TOKEN_SECRET='c91ac9e30e998f4d050f5cb5182566f88e33e07fc472e9e833607c1f6c5df9995d61054ab0eb55808fb20baddc1132e4cd20168a1ef76b7d50f16427c0c91db6'
RAZORPAY_KEY_ID='rzp_test_LX6X50vXRo1Oou'
RAZORPAY_KEY_SECRET='N73HEiQRnM5kPQDxvCCzGgcw'
SENGRID_API_KEY='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'
DB_host='localhost'

Database_Name='ExpenseTracker'
Root_user='root'
Root_password='2708@@1991As'

